<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coisas que amo em ti</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="pag2.css">
</head>
<body>
    <header> 
        <h1>Carta para Diovanna</h1>
        <p>Te amo muito minha loira</p>
</header>
<nav> <a href="index.html" class="ac">Home</a>
    <a href="coisasquegostodevc.html" class="ac">Coisas que AMO em você</a></nav>







    <article>
        <h1>Coisas que amo em ti</h3>
        <ul>
        <li>Persistência</li>
        <p>Acho incrivel como você é persistente, como você não desistiu de mim, como você não desistiu de arrumar o Valorant,Não desistiu de fazer exercicios mesmo sua mãe não deixando você ir a academia etc.</p>
        <li>Inteligencia</li>
        <p>Cara, Você é a pessoa mais inteligente que eu conheço, vi você se candidatar para os programas do Jovem aprendiz em sites que eu nem sabia que existia,as vezes tem coisas que você me chamava de burro e eu ficava pensando,mano que mina esperta.</p>
        <li>Reflexo</li>
        <p>Você sempre disse que era mediana no valorant e tals, mas acho seu reflexo insano a unica coisa que não te permite a jogar é seu pc, por que provavelmente você estaria radiante já.</p>
        <li>Facilidade</li>
        <p>Acho incrivel a facilidade que você tem com as coisas,como aprender jogos,curriculos,se arrumar,me fazer feliz kkkk e etc.</p>
        <li>Estressada</li>
        <p>Eu amo te irritar, é muito divertido e peço Desculpas por isso kkkkk mas eu não consigo evitar,amo ver você sorrindo de raiva;</p>
        <li>Sorriso</li>
        <p>EU amo seu sorriso, acho que você deveria soltar mais ele as vezes, por que ele é incrivel,a pessoas que tem a chance de ve-lo pessoalmente são sortudas</p>
        <li>Carinho</li>
        <p>Você sempre foi boa em dar carinho para as pessoas,acho que essa é uma das suas qualidades mais especiais e incriveis,sempre me fez sorrir e me sentir alguem especial. Então Obrigado</p>
        <li>Amizades</li>
        <p>Você cria amizades facilmente com qualquer um e isso é incrivel vei,você consegue sempre me impressionar com algo novo kkkkk,demorei muito para tentar fazer amigos e você ja no segundo dia ja tinha dois novos,sempre tive orgulho de ti</p>
        <li>Responsabilidades</li>
        <p>Eu fico feliz que esteja focando mais em você e criando responsabilidades,isso vai te tornar uma pessoa mais incrivel do que você ja é. Fiquei feliz em saber que estava fazendo exercicios,procurando emprego e tentando fazer amigos.</p>
        <li>VOCÊ</li>
    <p> Como eu disse nas anteriores,Diovanna,Você é a coisa que eu mais gosto e vou sempre gostar,Teu sorriso é lindo,você tem habilidades impressionantes e que vão te levar longe,parabens por isso. saiba que eu sempre estarei orgulhoso de ti,mesmo de longe e eu tenho certeza que todos tem orgulho de ti como eu.</p></ul>
    </article>
    
</body>
</html>